Fuel/addcompany.xaml

<Window x:Class="Fuel.addcompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel"
        mc:Ignorable="d"
        Title="Добавить/Изменить Фирму" Height="364" Width="304.255" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="addCompany" Content="Сохранить" HorizontalAlignment="Left" Margin="124,287,0,0" VerticalAlignment="Top" Width="75" Click="addCompany_Click" Height="30"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="49" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="cancel" Content="Отмена" HorizontalAlignment="Left" Margin="207,287,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click" Height="30"/>
        <Label x:Name="label" Content="КРАТКОЕ НАИМЕНОВАНИЕ ФИРМЫ" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBash" HorizontalAlignment="Left" Height="28" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label_Copy" Content="БАШ НЕФТЬ" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameLuk" HorizontalAlignment="Left" Height="28" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label_Copy1" Content="ЛУКОЙЛ" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fullName" HorizontalAlignment="Left" Height="49" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label_Copy2" Content="ПОЛНОЕ НАИМЕНОВАНИЕ ФИРМЫ" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
