Fuel/addcompany.xaml

<Window x:Class="Fuel.addcompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel"
        mc:Ignorable="d"
        Background="#FF787777" Height="332" Width="304.255" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsHitTestVisible="True" IsTabStop="True" WindowStyle="None" UseLayoutRounding="False">
    <Grid>
        <Button x:Name="addCompany" Content="Сохранить" HorizontalAlignment="Left" Margin="124,287,0,0" VerticalAlignment="Top" Width="75" Click="addCompany_Click" Height="30" TabIndex="5"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="49" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" TabIndex="1"/>
        <Button x:Name="cancel" Content="Отмена" HorizontalAlignment="Left" Margin="207,287,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click" Height="30" TabIndex="6"/>
        <Label x:Name="label" Content="КРАТКОЕ НАИМЕНОВАНИЕ ФИРМЫ" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13.333" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False"/>
        <TextBox x:Name="nameBash" HorizontalAlignment="Left" Height="28" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" TabIndex="3"/>
        <Label x:Name="label_Copy" Content="БАШ НЕФТЬ" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13.333" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False"/>
        <TextBox x:Name="nameLuk" HorizontalAlignment="Left" Height="28" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" TabIndex="4"/>
        <Label x:Name="label_Copy1" Content="ЛУКОЙЛ" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13.333" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False"/>
        <TextBox x:Name="fullName" HorizontalAlignment="Left" Height="49" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" TabIndex="2"/>
        <Label x:Name="label_Copy2" Content="ПОЛНОЕ НАИМЕНОВАНИЕ ФИРМЫ" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13.333" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False"/>

    </Grid>
</Window>
