Fuel/exC.xaml

<Window x:Class="Fuel.exC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel"
        mc:Ignorable="d"
        Height="397" Width="350" Background="#FF787777" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsHitTestVisible="True" IsTabStop="True" WindowStyle="None" UseLayoutRounding="False"
        >
    <Grid>
        <Label x:Name="label" Content="УКАЖИТЕ НОМЕРА СТОЛБЦОВ :" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18.667" Width="324" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="33"/>

        <StackPanel HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="210" Margin="20,47,0,0">
            <Label x:Name="label1" Content="КРАТКОЕ НАИМЕНОВАНИЕ :" Foreground="White" FontSize="13.333" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center"/>
            <Label x:Name="label1_Copy" Content="ПОЛНОЕ НАИМЕНОВАНИЕ :" Foreground="White" FontSize="13.333" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center"/>
            <Label x:Name="label1_Copy1" Content="НАИМЕНОВАНИЕ БАШНЕФТЬ:" Foreground="White" FontSize="13.333" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center"/>
            <Label x:Name="label1_Copy2" Content="НАИМЕНОВАНИЕ ЛУКОЙЛ:" Foreground="White" FontSize="13.333" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center"/>
            <Label x:Name="label1_Copy6" Content="НОМЕР СТРАНИЦЫ excel" Foreground="White" FontSize="13.333" Height="30" Margin="0,0,0,5" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="50" Margin="263,47,0,0">
            <TextBox x:Name="briefName" Height="30" Width="47" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" UndoLimit="5" HorizontalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" TabIndex="1"/>
            <TextBox x:Name="fullName" Height="30" Width="47" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,5" UndoLimit="5" HorizontalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" TabIndex="2"/>
            <TextBox x:Name="bashName" Height="30" Width="47" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,5" UndoLimit="5" HorizontalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" TabIndex="3"/>
            <TextBox x:Name="lukName" Height="30" Width="47" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,5" UndoLimit="5" HorizontalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" TabIndex="4"/>
            <TextBox x:Name="listPage" Height="30" Width="47" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,2.5,5" UndoLimit="5" HorizontalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" TabIndex="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="300" Margin="20,226,0,0" Orientation="Horizontal">
            <Label x:Name="label1_Copy3" Content="ДИАПОЗОН СТРОК  c" Foreground="White" FontSize="13.333" VerticalContentAlignment="Center"/>
            <TextBox x:Name="rangeFirst" Height="30" Width="47" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" UndoLimit="5" Margin="10,0" HorizontalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" TabIndex="6"/>
            <Label x:Name="label1_Copy4" Content="по" Foreground="White" FontSize="13.333" VerticalContentAlignment="Center"/>
            <TextBox x:Name="rangeLast" Height="30" Width="47" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" UndoLimit="5" Margin="10,0" HorizontalContentAlignment="Center" FontSize="13.333" FontWeight="Bold" TabIndex="7"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="265" Margin="45,268,0,0">
            <Label x:Name="label1_Copy5" Content="ФАЙЛ С ФИРМАМИ" Foreground="White" FontSize="13.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid>
                <TextBox x:Name="fileC" Height="32" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" UndoLimit="5" Margin="0,2,0,3" Width="265" Padding="5,5,30,5" IsEnabled="False"/>
                <Button x:Name="addF" ToolTip="Выбрать файл" Width="28" Height="28" Margin="232,0,2,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="addF_Click" Padding="0" TabIndex="8" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Path Width="20" Height="20" Stretch="Fill" Fill="#FF134B7A" Data="{StaticResource add}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF134B7A" Focusable="True" />
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Height="45" VerticalAlignment="Top" Margin="221,341,9,0" Orientation="Horizontal">
            <Button x:Name="save" ToolTip="Загрузить данные фирм" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="45" Height="45" Margin="0,0,15,0" Click="save_Click" TabIndex="9">
                <Path Width="25" Height="25" Stretch="Fill" Fill="#FF85E459" Data="{StaticResource check}" />
            </Button>
            <Button x:Name="cancel" ToolTip="Отмена" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="45" Height="45" Margin="0,0,15,0" Click="cancel_Click" TabIndex="10">
                <Path Width="25" Height="25" Stretch="Fill" Fill="#FFDC4C4C" Data="{StaticResource close}" />
            </Button>
        </StackPanel>

    </Grid>
</Window>

