Fuel/MainWindow.xaml

<Window x:Class="Fuel.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Fuel"
mc:Ignorable="d"
Title="Формы документов" Height="520" Width="690" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="23" Margin="20,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="145,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="517" Orientation="Horizontal"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="254" Margin="0,27,0,0" VerticalAlignment="Top" Width="517">
            <TabItem Header="БашНефть">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Label x:Name="label" Content="№ КАРТЫ" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <TextBox x:Name="card" HorizontalAlignment="Left" Height="23" Margin="76,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
                    <Label x:Name="label1" Content="НОМЕРА СТОЛБЦОВ В ФАЙЛЕ" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <Label x:Name="label_Copy" Content="ДЕРЖАТЕЛЬ" HorizontalAlignment="Left" Margin="109,28,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <TextBox x:Name="holder" HorizontalAlignment="Left" Height="23" Margin="186,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
                    <Label x:Name="label_Copy1" Content="АЗС" HorizontalAlignment="Left" Margin="223,28,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <TextBox x:Name="azs" HorizontalAlignment="Left" Height="23" Margin="260,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
                    <Label x:Name="label_Copy2" Content="АДРЕС" HorizontalAlignment="Left" Margin="290,28,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <TextBox x:Name="adres" HorizontalAlignment="Left" Height="23" Margin="336,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
                    <Label x:Name="label_Copy3" Content="ДАТА" HorizontalAlignment="Left" Margin="367,28,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <TextBox x:Name="date" HorizontalAlignment="Left" Height="23" Margin="409,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
                    <Label x:Name="label_Copy4" Content="ВИД ТОПЛИВА" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <TextBox x:Name="fuelT" HorizontalAlignment="Left" Height="23" Margin="103,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
                    <Label x:Name="label_Copy5" Content="КОЛИЧЕСТВО" HorizontalAlignment="Left" Margin="137,71,0,0" VerticalAlignment="Top" Cursor="" IsHitTestVisible="False"/>
                    <TextBox x:Name="count" HorizontalAlignment="Left" Height="23" Margin="225,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
                    <Label x:Name="label_Copy6" Content="ОПЕРАЦИЯ" HorizontalAlignment="Left" Margin="258,71,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <TextBox x:Name="operation" HorizontalAlignment="Left" Height="23" Margin="336,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
                    <Label x:Name="label_Copy7" Content="ИНТЕРВАЛ" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <TextBox x:Name="upS" HorizontalAlignment="Left" Height="23" Margin="160,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="5.692,0.652"/>
                    <Label x:Name="label_Copy8" Content="начать с -" HorizontalAlignment="Left" Margin="94,108,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <Label x:Name="label_Copy9" Content="закончить -" HorizontalAlignment="Left" Margin="196,108,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <TextBox x:Name="endS" HorizontalAlignment="Left" Height="23" Margin="273,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="5.692,0.652"/>
                    <Label x:Name="label_Copy10" Content="строкой" HorizontalAlignment="Left" Margin="304,108,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
                    <Button x:Name="folderBtn" Content="Путь до папки" HorizontalAlignment="Left" Height="25" Margin="170,155,0,0" VerticalAlignment="Top" Width="100" Click="folderBtn_Click"/>
                    <TextBox x:Name="folderPatch" HorizontalAlignment="Left" Height="23" Margin="41,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" RenderTransformOrigin="5.692,0.652"/>
                    <ComboBox x:Name="month" HorizontalAlignment="Left" Margin="290,157,0,0" VerticalAlignment="Top" Width="120">
                        <ListBoxItem Content="Январь"/>
                        <ListBoxItem Content="Февраль"/>
                        <ListBoxItem Content="Март"/>
                        <ListBoxItem Content="Апрель"/>
                        <ListBoxItem Content="Май"/>
                        <ListBoxItem Content="Июнь"/>
                        <ListBoxItem Content="Июль"/>
                        <ListBoxItem Content="Август"/>
                        <ListBoxItem Content="Сентябрь"/>
                        <ListBoxItem Content="Октябрь"/>
                        <ListBoxItem Content="Ноябрь"/>
                        <ListBoxItem Content="Декабрь"/>
                    </ComboBox>
                    <RadioButton x:Name="radioBash" Content="Башнефть" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Checked="radioBash_Checked"/>
                    <RadioButton x:Name="radioLuk" Content="Лукойл" HorizontalAlignment="Left" Margin="395,8,0,0" VerticalAlignment="Top" Checked="radioLuk_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Фирмы" HorizontalAlignment="Left" Width="55" Margin="7,0,-7,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="CompanyGrid" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="178" Width="491" IsSynchronizedWithCurrentItem="True" ClipToBounds="True" CanUserReorderColumns="False" CanUserResizeColumns="False" ColumnWidth="Auto" CanUserAddRows="False" MinColumnWidth="150" IsReadOnly="True" >
                        <!--<DataGrid.Columns>
<DataGridTextColumn Header="Полное название фирмы" Binding="{Binding Path=Name}"/>
<DataGridTextColumn Header="как в Башнефть" Binding="{Binding Path=NameBash}"/>
<DataGridTextColumn Header="как в Лукойл" Binding="{Binding Path=NameLuk}"/>
</DataGrid.Columns>-->
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Left" Height="40" Margin="10,0,0,188" VerticalAlignment="Bottom" Width="491" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="250" Orientation="Horizontal">
                            <TextBox x:Name="searchText" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="searchText_TextChanged"/>
                            <Button x:Name="clearSearch" Content="Очистить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Click="clearSearch_Click"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="40" Margin="50,0,0,0" VerticalAlignment="Bottom" Width="150" Orientation="Horizontal">
                            <Button x:Name="delC" Content="Удалить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Click="delC_Click"/>
                            <Button x:Name="addC" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Click="add_Click" Background="{x:Null}"/>
                            <Button x:Name="updateC" Content="Изменить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Click="updateC_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Margin="287,289,0,0" VerticalAlignment="Top" Height="93" Width="282"/>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Height="64" Margin="26,318,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="parseBtn" Content="Парсинг" HorizontalAlignment="Left" Height="26" Margin="405,246,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>