Fuel/MainWindow.xaml

<Window x:Class="Fuel.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Fuel"
mc:Ignorable="d"
Title="Формы документов" Height="680" Width="920" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Closed="Window_Closed" Icon="{Binding Mode=OneWay, Source={StaticResource gas}}" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" Height="632" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868" Offset="0.204"/>
                    <GradientStop Color="#FF686868" Offset="0.864"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabItem x:Name="parseTab" Header="Парсинг" Margin="0,0,0,0" FontSize="16">
                <Grid Margin="0">
                    <GroupBox Header="НОМЕРА СТОЛБЦОВ" Margin="313,25,314,130" Padding="10">
                        <StackPanel HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="256" Margin="0,10,0,0">
                            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="220" Margin="0,0,0,0" Orientation="Horizontal">
                                <Label x:Name="label" Content="№ КАРТЫ" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Height="40" Width="140" Foreground="White" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="card" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="220" Margin="0,0,0,0" Orientation="Horizontal">
                                <Label x:Name="label_Copy" Content="ДЕРЖАТЕЛЬ" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Width="140" Height="40" FontWeight="Bold"/>
                                <TextBox x:Name="holder" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="220" Margin="0,0,0,0" Orientation="Horizontal">
                                <Label x:Name="label_Copy1" Content="АЗС" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Width="140" Height="40" FontWeight="Bold"/>
                                <TextBox x:Name="azs" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="220" Margin="0,0,0,0" Orientation="Horizontal">
                                <Label x:Name="label_Copy2" Content="АДРЕС" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Width="140" Height="40" FontWeight="Bold"/>
                                <TextBox x:Name="adres" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="220" Margin="0,0,0,0" Orientation="Horizontal">
                                <Label x:Name="label_Copy3" Content="ДАТА" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Width="140" Height="40" FontWeight="Bold"/>
                                <TextBox x:Name="date" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="220" Margin="0,0,0,0" Orientation="Horizontal">
                                <Label x:Name="label_Copy4" Content="ВИД ТОПЛИВА" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Width="140" Height="40" FontWeight="Bold"/>
                                <TextBox x:Name="fuelT" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="220" Margin="0,0,0,0" Orientation="Horizontal">
                                <Label x:Name="label_Copy5" Content="КОЛИЧЕСТВО" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Cursor="" IsHitTestVisible="False" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Width="140" Height="40" FontWeight="Bold"/>
                                <TextBox x:Name="countF" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="220" Margin="0,0,0,0" Orientation="Horizontal">
                                <Label x:Name="label_Copy6" Content="ОПЕРАЦИЯ" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Width="140" Height="40" FontWeight="Bold"/>
                                <TextBox x:Name="operation" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="220" Margin="0,0,0,0" Orientation="Horizontal">
                                <Label x:Name="label_Copy11" Content="СТРАНИЦА xls" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Width="140" Height="40" FontWeight="Bold"/>
                                <TextBox x:Name="listExl" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="ИНТЕРВАЛ СТРОК" Margin="14,435,608,46" Padding="10" Height="95" Width="260">
                        <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="0,0,0,0">
                            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBox x:Name="first" HorizontalAlignment="Left" Height="35" Margin="5,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="5.692,0.652" FontWeight="Bold"/>
                                <Label x:Name="label_Copy9" Content="ПО" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Width="70" Height="40" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="last" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="5.692,0.652" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="ПАПКА СОХРАНЕНИЯ ОТЧЕТОВ" Margin="14,220,608,261" Padding="10" Height="95" Width="260">
                        <Grid>
                            <TextBox x:Name="folderPatch" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="5"  Padding="5,5,30,5" IsEnabled="False" Width="230" RenderTransformOrigin="5.692,0.652"/>
                            <Path x:Name="folderBtn" ToolTip="Путь до папки" Width="20" Height="20" Stretch="Fill" Fill="#FF134B7A" Data="{StaticResource add}" Margin="200,5,0,7" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="#FF134B7A" MouseDown="folderBtn_MouseDown" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="ВХОДНОЙ ФАЙЛ ОТЧЕТА" Margin="14,115,608,366" Padding="10" Height="95" Width="260">
                        <Grid>
                            <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="5"  Padding="5,5,30,5" IsEnabled="False" Width="230" RenderTransformOrigin="5.692,0.652"/>
                            <Path x:Name="reportBtn" ToolTip="Выбрать файл" Width="20" Height="20" Stretch="Fill" Fill="#FF134B7A" Data="{StaticResource add}" Margin="200,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="#FF134B7A" MouseDown="reportBtn_MouseDown" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="ОТЧЕТНЫ МЕСЯЦ" Margin="14,326,608,155" Padding="10" Height="95" Width="260">
                        <ComboBox x:Name="folderMonth" HorizontalAlignment="Left" Margin="0,-4,-2,0" VerticalAlignment="Top" Width="240" Height="40" FontSize="16" FontWeight="Bold">
                            <ListBoxItem Content="Январь"/>
                            <ListBoxItem Content="Февраль"/>
                            <ListBoxItem Content="Март"/>
                            <ListBoxItem Content="Апрель"/>
                            <ListBoxItem Content="Май"/>
                            <ListBoxItem Content="Июнь"/>
                            <ListBoxItem Content="Июль"/>
                            <ListBoxItem Content="Август"/>
                            <ListBoxItem Content="Сентябрь"/>
                            <ListBoxItem Content="Октябрь"/>
                            <ListBoxItem Content="Ноябрь"/>
                            <ListBoxItem Content="Декабрь"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="ВЫБОР ПОСТАВЩИКА" Margin="14,25,608,472" Padding="10">
                        <StackPanel Margin="-4,-28,4,-17" Orientation="Horizontal" Height="70" VerticalAlignment="Bottom">
                            <RadioButton x:Name="radioBash" Content="БАШНЕФТЬ" HorizontalAlignment="Left" Margin="5,28,0,23" VerticalAlignment="Center" Checked="radioBash_Checked" Width="135" Height="20" FontSize="16" Padding="0" BorderThickness="0" FontWeight="Bold"/>
                            <RadioButton x:Name="radioLuk" Content="ЛУКОЙЛ" Margin="5,28,73,22" VerticalAlignment="Center" Checked="radioLuk_Checked" FontSize="16" Padding="0" Height="20" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="parseBtn" ToolTip="Старт обработки" HorizontalAlignment="Left" Height="50" Margin="726,484,0,0" VerticalAlignment="Top" Width="50" Click="parseBtn_Click">
                        <Path Width="30" Height="30" Stretch="Fill" Fill="#FF85E459" Data="{StaticResource play}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="#FF85E459" />
                    </Button>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="588,79,0,0" TextWrapping="Wrap" Text="ПРОВЕРИТЬ ЗАПОЛНЕНИЕ ВСЕХ ПОЛЕЙ И ВЫБРАНА ЛИ ПАПКА СОХРАНЕНИЯ И ФАЙЛ ПОСТУПИВШИЙ ОТ ПОСТОВЩИКА А ТАК ЖЕ ПРОВЕРИТЬ ВЫБРАН ЛИ ПОСТАВЩИК" VerticalAlignment="Top" Width="284" Height="178" FontSize="18.667" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CompanyTab" Header="Фирмы" Margin="12,0,-36,0" FontSize="16">
                <Grid>
                    <DataGrid x:Name="CompanyGrid" Margin="10,55,10,10" IsSynchronizedWithCurrentItem="True" ClipToBounds="True" CanUserReorderColumns="False" CanUserResizeColumns="False" ColumnWidth="Auto" CanUserAddRows="False" MinColumnWidth="100" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" MaxColumnWidth="235" >
                    </DataGrid>
                    <StackPanel Margin="10,0,10,531" Orientation="Horizontal" Height="50" VerticalAlignment="Bottom">
                        <ToolBar Width="878" Height="50" VerticalAlignment="Top" Background="{x:Null}" IsHitTestVisible="True">
                            <Grid ToolTip="Поиск" Width="225">
                                <TextBox x:Name="searchText" Height="30" Margin="5,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="30,5,5,5" TextChanged="searchText_TextChanged" HorizontalAlignment="Left" Width="220"/>
                                <Grid Height="18" VerticalAlignment="Center" Margin="7,14,0,13" HorizontalAlignment="Left" Width="18">
                                    <Path Opacity=".6" Width="15" Height="15" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource magnify}" />
                                </Grid>
                            </Grid>
                            <Button x:Name="clearSearch" ToolTip="Очистить" Width="22" Height="22" Panel.ZIndex="13" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="0,12,0,11" Padding="5" OverridesDefaultStyle="True" Click="clearSearch_Click" Visibility="Hidden">
                                <Path Width="13" Height="13" Stretch="Fill" Fill="#FFF54949" Data="{StaticResource close}" />
                            </Button>
                            <Separator Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1" Margin="10,2,2,2" Background="#FFF5CC5D" />
                            <Button x:Name="addC" ToolTip="Добавить" HorizontalAlignment="Center" Margin="5,6,0,5" VerticalAlignment="Stretch" Width="30" Height="35" Click="add_Click" Background="{x:Null}">
                                <Path Width="20" Height="25" Stretch="Fill" Fill="#FF85E459" Data="{StaticResource page_add}" />
                            </Button>
                            <Button x:Name="updateC" ToolTip="Изменить" HorizontalAlignment="Center" Margin="5,6,0,5" VerticalAlignment="Stretch" Width="35" Height="35" Click="updateC_Click">
                                <Path Width="25" Height="25" Stretch="Fill" Fill="#FF5C7DD6" Data="{StaticResource page_edit}" />
                            </Button>
                            <Button x:Name="delC" ToolTip="Удалить компанию" HorizontalAlignment="Center" Margin="5,6,0,5" VerticalAlignment="Stretch" Width="30" Height="35" Background="{x:Null}" Click="delC_Click">
                                <Path Width="20" Height="25" Stretch="Fill" Fill="#FFF54949" Data="{StaticResource page_delete}" />
                            </Button>
                            <Separator Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1" Margin="10,2,2,2" Background="#FFF5CC5D" />
                            <Button x:Name="parseComp" ToolTip="Загрузить компании" HorizontalAlignment="Center" Margin="5,6,0,5" VerticalAlignment="Stretch" Width="35" Height="35" Background="{x:Null}" Click="parseComp_Click">
                                <Path Width="25" Height="25" Stretch="Fill" Fill="#FF85E459" Data="{StaticResource inbox_in}" />
                            </Button>
                        </ToolBar>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Name="pg" Margin="10,0" Background="White" Height="652" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock Name="pgText" Margin="0,106,131,0" Height="102" VerticalAlignment="Top" HorizontalAlignment="Right" Width="632" FontWeight="Bold" TextAlignment="Center" FontSize="18.667"/>
            <ProgressBar x:Name="pgBar" Margin="131,232" VerticalAlignment="Center" Height="30"/>
        </Grid>
    </Grid>
</Window>